API_KEY=AIzaSyBgkCyXlBxAtvXt8EWrnvXS-wZByOPa55M
AUTH_DOMAIN=mealo-mao.firebaseapp.com
DATABASE_URL=https://mealo-mao.firebaseio.com
PROJECT_ID=mealo-mao
STORAGE_BUCKET=mealo-mao.appspot.com
MESSAGING_SENDER_ID=454226409378
APP_ID=1:454226409378:web:bd4c7729c54fd33b8024fb
MEASURMENT_ID=G-THKR6JMV4V
WEB_CLIENT_ID=454226409378-4cu0r9hs4oikqlrkc7ii6b373cqe5pqq.apps.googleusercontent.com
IOS_CLIENT_ID=454226409378-2lpgl2munagbd2397mnalbakcn80eocg.apps.googleusercontent.com
ANDROID_CLIENT_ID=454226409378-hvf6au7tec961t6glia37f1pgqqn4hj8.apps.googleusercontent.com